posts: list[dict] = [
    {
        "id": 1,
        "author": "Tarun Kumar",
        "title": "Getting Started with AI",
        "content": "This post explains the basics of artificial intelligence and how to begin learning it.",
        "date_posted": "2026-01-10"
    },
    {
        "id": 2,
        "author": "Ananya Sharma",
        "title": "Python Automation Tips",
        "content": "Learn how to automate daily tasks using Python scripts and improve productivity.",
        "date_posted": "2026-01-12"
    },
    {
        "id": 3,
        "author": "Rahul Verma",
        "title": "Data Science Roadmap",
        "content": "A step-by-step roadmap to transition into a data science career.",
        "date_posted": "2026-01-14"
    }
]

